spring.datasource.url=jdbc:postgresql://msa_resources_db:5432/msa_resources
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
cloud.aws.region.static=ap-northeast-1
app.kafka.bootstrap.server=kafka:9092
spring.kafka.bootstrap-servers=kafka:9092
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
api.get.storages=http://storage-service:1115/storages
logging.file.name=logs/resource-service-docker.log
security.oauth2.resource.user-info-uri=http://auth-server:1116/api/auth/user