spring.datasource.url=jdbc:postgresql://storage_service_db:5432/msa_storage
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
security.oauth2.resource.user-info-uri=http://auth-server:1116/api/auth/user